<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
		
		#navbar{
			height: 100px;
		    background-color: blue;
			border: 1px solid blue;
		}
		#oneDiv{
			width: 80%;
			margin: auto;
			box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
			display: flex;
			gap: 30px;
		}
		button{
			padding: 10px;
			border: none;
			background-color: white;
			cursor: pointer;
		}
      /* filter div css */
	  #filter>div{
		box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
		
	  }
     #btn>div{
		box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
		border: 1px solid blue;
	 }
	 #btn>div>button{
		color: blue;
	 }
	 #btn{
		display: flex;
	 }
	 
	 #twoDiv{
		width: 25%;
	 }
	 
	 /* search box  */
	 
	  #dates{
		box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
		height: 300px;
	    background-color: #febb02;
		margin-top: 10px;
		margin-bottom: 10px;
	 }
	 #ridate{
		width: 80%;
		margin-left: 15px;
	 }
	 #rodate{
		width: 80%;
		margin-left: 15px;
	 }
	 #search{
		width: 80%;
		margin-left: 17px;
	 }
	 #boxcheck1{
		
		margin-left: 17px;
	 }
	 #boxcheck2{
	
		margin-left: 17px;
	 }
     



	 /* resultData append css */
	 #resultData{
		margin-top: 20px;
		display: grid;
		grid-template-columns: repeat(1,1fr);
		grid-template-rows: repeat(auto,300px);
		row-gap: 20px;

	 }
	 #resultData>div{
		box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
		display: flex;
		gap: 10px;
	 }
	.twoDiv{
		width: 30%;
	}
	.twoDiv>img{
		width: 100%;
		height: 100%;
	}
	</style>
</head>
<body>
    <!-- <input type="search" id="search" onchange="myFun()"> -->
	
	<div id="navbar"></div>
	<div id="oneDiv">
        <div id="twoDiv">
			<div id="dates">
				
				<h2> &nbsp; &nbsp;Search</h2>
				&nbsp; &nbsp; Destination/property name: <br>
				<input type="search" name="" id="search" onchange="search()" placeholder="search here"><br><br>
				&nbsp; &nbsp;Check-in date <br>
				<input type="date" name="" id="ridate"><br><br>
				&nbsp; &nbsp;Check-out date <br>
				<input type="date" name="" id="rodate"><br><br>
				
				<input type="checkbox" name="" id="boxcheck1">
				Entire homes & apartments <br>
				<input type="checkbox" name="" id="boxcheck2">
				I'm travelling for work
			</div>
			<div id="filter">
			<div > 
				<h4>  &nbsp;  &nbsp;Filter by:</h4>
			</div>
			<div>
				<h4> &nbsp; &nbsp;Your previous filters</h4>
				&nbsp; &nbsp;<input type="checkbox" name="" id=""> Hostels<br>
				&nbsp; &nbsp;<input type="checkbox" name="" id="">Hotels <br>
				&nbsp; &nbsp;<input type="checkbox" name="" id="">Spa and Wellness Centre <br>
				&nbsp; &nbsp;<input type="checkbox" name="" id="">4 Stars <br>
				&nbsp; &nbsp;<input type="checkbox" name="" id=""> Swimming Pool<br>
			</div>
			
			<div>
				<h4>&nbsp; &nbsp;Health & safety</h4>
				&nbsp; &nbsp;<input type="checkbox" name="" id="">Properties helth & Safety <br>
			</div>
			<div>
				<h4>&nbsp; &nbsp;Sustainability</h4>
				&nbsp; &nbsp;<input type="checkbox" name="" id="">Travel Sustainable Properties <br>
			</div>
			
			
			<div>
				<h4>&nbsp; &nbsp;popular filters</h4>
				&nbsp; &nbsp;<input type="checkbox" name="" id="">Indoor pool <br>
				&nbsp; &nbsp;<input type="checkbox" name="" id="">Resorts <br>
				&nbsp; &nbsp;<input type="checkbox" name="" id="">5 Stars <br>
				&nbsp; &nbsp;<input type="checkbox" name="" id=""> Open-air bath<br>
				&nbsp; &nbsp;<input type="checkbox" name="" id="">Villas <br>
			</div>
			
			<div>
				<h4>&nbsp; &nbsp;Star rating </h4>
				&nbsp; &nbsp;<input type="checkbox" name="" id=""> 2 Stars <br>
				&nbsp; &nbsp;<input type="checkbox" name="" id="">3 Stars <br>
				&nbsp; &nbsp;<input type="checkbox" name="" id=""> 4 Stars<br>
				&nbsp; &nbsp;<input type="checkbox" name="" id="">5 Stars <br>
				&nbsp; &nbsp;<input type="checkbox" name="" id=""> Unrated<br>
			</div>
			<div>
				<h4>&nbsp; &nbsp;Distance</h4>
				&nbsp; &nbsp;<input type="checkbox" name="" id="">Less than 1km <br>
				&nbsp; &nbsp;<input type="checkbox" name="" id=""> Less than 3km <br>
				&nbsp; &nbsp;<input type="checkbox" name="" id=""> Less than 5km <br>
			</div>
			<div>
				<h4>&nbsp; &nbsp;Fun things to do</h4>
				&nbsp; &nbsp;<input type="checkbox" name="" id="">Indoor pool <br>
				&nbsp; &nbsp;<input type="checkbox" name="" id="">Games room <br>
				&nbsp; &nbsp;<input type="checkbox" name="" id="">Badminton equipment <br>
				&nbsp; &nbsp;<input type="checkbox" name="" id="">Children's playground <br>
				&nbsp; &nbsp;<input type="checkbox" name="" id="">Hot tub/Jacuzz <br>
				
			</div>
			<div>
				<h4>&nbsp; &nbsp;Property type</h4>
				&nbsp; &nbsp;<input type="checkbox" name="" id="">Villas <br>
				&nbsp; &nbsp;<input type="checkbox" name="" id="">Hotels <br>
				&nbsp; &nbsp;<input type="checkbox" name="" id="">Resorts <br>
				&nbsp; &nbsp;<input type="checkbox" name="" id="">Holiday homes <br>
				&nbsp; &nbsp;<input type="checkbox" name="" id="">Apartments <br>
			</div>
			<div>
				<h4>&nbsp; &nbsp;Landmarks</h4>
				&nbsp; &nbsp;<input type="checkbox" name="" id="">Tigor point <br>
				&nbsp; &nbsp;<input type="checkbox" name="" id=""> Bhushi Dam<br>
			</div>
			<div>
				<h4>&nbsp; &nbsp;Review score</h4>
				&nbsp; &nbsp;<input type="checkbox" name="" id="">Super:9+ <br>
				&nbsp; &nbsp;<input type="checkbox" name="" id="">Very good:8+ <br>
				&nbsp; &nbsp;<input type="checkbox" name="" id="">Good:7+ <br>
				&nbsp; &nbsp;<input type="checkbox" name="" id="">Pleasant:6+ <br>
			</div>
			<div>
				<h4>&nbsp; &nbsp;Facilities</h4>
				&nbsp; &nbsp;<input type="checkbox" name="" id="">Parking <br>
				&nbsp; &nbsp;<input type="checkbox" name="" id=""> Restaurant<br>
				&nbsp; &nbsp;<input type="checkbox" name="" id="">Pets allowed <br>
				&nbsp; &nbsp;<input type="checkbox" name="" id=""> Room Service<br>
				&nbsp; &nbsp;<input type="checkbox" name="" id=""> 24 hour front desk<br>
			</div>
			<div>
				<h4>&nbsp; &nbsp;Neighbourhood</h4>
				&nbsp; &nbsp;<input type="checkbox" name="" id="">Khandala <br>
				&nbsp; &nbsp;<input type="checkbox" name="" id=""> Pimpri<br>
			</div>
			
		</div>
		</div>
		<div id="threeDiv">
			<h1 id="h1">Result Data </h1>
			<div id="btn">
				<div><button>Our top Picks</button></div>
					<div><button>Home & apartments first</button></div>
						<div><button>Stars (highest first)</button></div>
							<div><button>Stars(lowest first)</button></div>
								<div><button>Genius</button></div>
				</div>
		   
			  <div id="resultData">
				
			  </div>
			</div>
		
				
			</div>
		</div>
	</div>
</body>
</html>
<script src="result.js"></script>
